# SampleImportantProjects

./: CustomGallery.sln
CustomGallery/CustomGallery/: MainPage.xaml
CustomGallery/CustomGallery.Android/: MainActivity.cs
CustomGallery/CustomGallery.Android/DependencyImplementation/: PhotoService.cs
CustomGallery/CustomGallery.Android/Properties/: AndroidManifest.xml
CustomGallery/CustomGallery.Android/Resources/: Resource.designer.cs
CustomGallery/CustomGallery.iOS/: AppDelegate.cs  Info.plist
CustomGallery/CustomGallery.iOS/DependencyImplementation/: PhotoService.cs
CustomGallery/CustomGallery.iOS/Properties/: AssemblyInfo.cs
CustomGallery/CustomGallery/CustomGallery/: App.xaml  App.xaml.cs  CustomGallery.csproj  MainPage.xaml.cs
CustomGallery/CustomGallery/CustomGallery.Android/: CustomGallery.Android.csproj
CustomGallery/CustomGallery/CustomGallery/Interfaces/: IPermissionService.cs  IPhotoService.cs
CustomGallery/CustomGallery/CustomGallery/Services/: PermissionService.cs
CustomGallery/CustomGallery/CustomGallery/ViewModels/: GalleryViewModel.cs
CustomGallery/CustomGallery/CustomGallery/Views/: GalleryPage.xaml  GalleryPage.xaml.cs
SocialMediaLoginMaui/: SocialMediaLoginMaui.sln
SocialMediaLoginMaui/SocialMediaLoginMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SocialMediaLoginMaui.csproj
TabPageMauiPractice/: TabPageMauiPractice.sln
TabPageMauiPractice/TabPageMauiPractice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TabPageMauiPractice.csproj
(+39 files in other folders)
